[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Label:scale=true
TextureButton:scale=true
Control:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(351, 108, 1620, 864)
project_settings=Rect2(351, 108, 1620, 864)
export=Rect2(351, 43, 1620, 1046)

[recent_files]

scenes=["res://start.tscn", "res://setting.tscn", "res://aad.tscn"]
scripts=["res://back.gd", "res://Button2.gd", "res://Button.gd"]

[color_picker]

recent_presets=PackedColorArray(0.291487, 0.291487, 0.291487, 1, 0.518056, 0.518056, 0.518056, 1, 0.517647, 0.517647, 1, 1, 0, 0.517647, 1, 1, 0, 0, 1, 1, 0, 0, 0.352941, 1, 0, 0, 0.352941, 0.470588)

[script_setup]

last_selected_language="GDScript"
