[res://Button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 52,
"folded_lines": Array[int]([]),
"h_scroll_position": 173,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Button2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://back.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 50,
"folded_lines": Array[int]([]),
"h_scroll_position": 143,
"row": 11,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 50,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}
